SetDirectory["/Users/Chris/Documents/Influenza/Data/Ferret1"];
loc = {1000, 1124, 1229, 195, 33, 476, 713, 718, 768, 
   998};  (*Set of loci at 1% frequency or higher for this animal*)

bicn = {};
bics = {};
bict = {};
loci = {};
For[i = 1, i <= Length[loc], i++,
  n = Total[
    Total[Import["Locus" <> ToString[loc[[i]]] <> ".dat", 
       "Table"][[;; , 2 ;;]]]];
  ln = Import["Locus" <> ToString[loc[[i]]] <> ".dat.N.out", 
     "Table"][[-1, -1]];
  ls = Import["Locus" <> ToString[loc[[i]]] <> ".dat.S1.out", 
     "Table"][[-1, -1]];
  lt = Import["Locus" <> ToString[loc[[i]]] <> ".dat.T1.out", 
     "Table"][[-1, -1]];
  AppendTo[loci, loc[[i]]];
  AppendTo[bicn, -2*ln];
  AppendTo[bics, (-2*ls) + Log[n]];
  AppendTo[bict, (-2*ls) + (3*Log[n])];
  ];
out = Table[{loci[[i]], bicn[[i]], bics[[i]], bict[[i]]}, {i, 1, 
    Length[loci]}];
Sort[Select[out, #[[3]] < #[[2]] &], #1[[1]] < #2[[1]] &][[;; , 
   1 ;; 3]][[;; , 1]]
Sort[Select[
  out, #[[3]] < #[[2]] || #[[4]] < #[[2]] &], #1[[1]] < #2[[1]] &]
