dir = "Ferret1";
days = {0, 1, 3, 5};
files = {"Sample0", "Sample1", "Sample3", "Sample5"};
(*Set of loci of interest*)
loc = {11, 228, 822, 897};   

SetDirectory[
  "/Users/Chris/Documents/Intrapatient/Data/NewH5Data/Wilker_2012_\
fastq/Fastq/NA_fastq/Align"];
For[d = 1, d <= Length[days], d++,
  k = 1;
  out = {"mkdir D" <> ToString[days[[d]]], "rm Used*dat"};
  For[lim = Length[loc], lim >= 0, lim--,
   p = Sort[loc];
   p = Table[p[[i ;; i + lim]], {i, 1, Length[p] - lim}];
   p2 = Table[Table[j, {j, i, i + lim}], {i, 1, Length[loc] - lim}];
   For[i = 1, i <= Length[p], i++,
    (*Print[k];*)
    
    AppendTo[out, 
     Join[{"echo " <> ToString[p[[i, 1]]] <> " > Loci.in"}, 
      Table["echo " <> ToString[p[[i, j]]] <> " >> Loci.in", {j, 2, 
        Length[p[[i]]]}], {"echo \"" <> 
        StringJoin[
         Riffle[Table[ToString[p2[[i, j]]], {j, 1, Length[p2[[i]]]}], 
           ConstantArray[" ", Length[p2[[i]]]]][[1 ;; -2]]] <> 
        "\" >> Cover.out "}, {"../find_haps " <> "../../" <> 
        files[[d]] <> ".haps > junk" <> ToString[k]}, {"sort junk" <> 
        ToString[k] <> " | uniq -c > Haps" <> ToString[k] <> 
        ".out"}, {"cp Used2.dat Used.dat"}]];
    k++;
    ];
   ];
  AppendTo[out, "mv Cover.out junk* Haps* D" <> ToString[days[[d]]]];
  Export[dir <> "/do_D" <> ToString[days[[d]]] <> ".sh", Flatten[out],
    "Table"];
  ];
