GetFreqs[dat_, t_] := Module[{dd, i, d, j, t1, freqs},
   dd = {};
   For[i = 1, i <= Length[dat[[1]]], i++,
    d = {};
    AppendTo[d, {i, Length[t]}];
    For[j = 1, j <= Length[t], j++,
     AppendTo[
       d, {t[[j]], dat[[j, i, 3 ;; 6]], Total[dat[[j, i, 3 ;; 6]]]}];
     ];
    AppendTo[dd, Flatten[d]];
    ];
   t1 = Table[{j, 
      Max[Table[
        Sort[dd[[j, 4 + 6 i ;; 7 + 6 i]]/
           dd[[j, 8 + 6 i]], #1 > #2 &][[2]], {i, 0, 
         Length[t] - 1}]]}, {j, 1, Length[dd]}];
   freqs = dd[[Select[t1, #[[2]] > 0.01 &][[;; , 1]]]];
   Return[freqs];
   ];

DirMult[d1_, c_] := 
  Module[{Np, mean, a, L, k, p, i, p1, vec, p2, p3},
   Np = Total[Flatten[d1]];
   mean = N[Total[d1]/Np];
   a = mean*c;
   L = 0;
   For[k = 1, k <= Length[d1], k++,
    p = Log[Factorial[Total[d1[[k]]]]];
    For[i = 1, i <= Length[d1[[k]]], i++,
     p = p - Log[Factorial[d1[[k, i]]]];
     ];
    p1 = LogGamma[Total[a]];
    vec = a + d1[[k]];
    p2 = LogGamma[Total[vec]];
    p3 = Total[
      Table[LogGamma[vec[[i]]] - LogGamma[a[[i]]], {i, 1, 
        Length[vec]}]];
    p = p + p1 - p2 + p3;
    L = L + p;
    ];
   Return[L];
   ];

Data sets not exceeding the threshold for too much frequency change

SetDirectory["/Users/Chris/Documents/Influenza/Data/Ferret1/Aligned/"];
sets = {"Sample0", "Sample1", "Sample3", "Sample5"};
AllFreqs = {};
(*Ferret 1*)

dat = Table[
   Import[sets[[i]] <> "/Allele_frequencies.out", 
    "Table"], {i, {1, 2, 3, 4}}];
t = {0, 1, 3, 5};
AppendTo[AllFreqs, GetFreqs[dat, t]];

Calculation

polys = {};
For[k = 1, k <= Length[AllFreqs], k++,
  For[j = 1, j <= Length[AllFreqs[[k]]], j++,
    temp1 = 
     Table[AllFreqs[[k, j, 4 + 6 i ;; 7 + 6 i]], {i, 
       0, (Length[AllFreqs[[k, 1]]] - 8)/6}];
    tots = Table[Total[temp1[[;; , i]]], {i, 1, 4}];
    nz = {};
    For[i = 1, i <= 4, i++,
     If[tots[[i]] > 0, AppendTo[nz, i]];
     ];
    AppendTo[polys, temp1[[;; , nz]]];
    ];
  ];
polys
Plot[Total[Table[DirMult[polys[[i]], x], {i, 1, Length[polys]}]], {x, 
  1, 200}]
FindMaximum[
 Total[Table[DirMult[polys[[i]], x], {i, 1, Length[polys]}]], x]
